# Inventory Database
DB_HOST=localhost
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=inventory
DB_PORT=3306

# Monitoring Database
MONITORING_DB_HOST=localhost  # Space before comment
MONITORING_DB_USER=app_user
MONITORING_DB_PASSWORD=app_password
MONITORING_DB_NAME=monitoring
MONITORING_DB_PORT=3306

# JWT Secrets
#client side secret
JWT_SECRET_CLIENT=your_secure_client_secret
EMPLOYEE_JWT_SECRET=your_secure_employee_secret
JWT_REFRESH_SECRET=your_secure_refresh_token_secret

#admin side secret
#monitoring side secret
JWT_SECRET_MONITORING=your_secure_monitoring_secret